CLOUD_NAME=dsmgwxyzi
API_KEY=818626184762193
API_SECRET=vkvy1acRglD1laypnLQW2RCsBzs
DB_NAME=defaultdb
DB_USER=doadmin
DB_PASSWORD=AVNS_7Hm5YV9dLwysXKCfF3I
DB_HOST=db-postgresql-nyc3-50202-do-user-16726700-0.j.db.ondigitalocean.com
DB_PORT=25060
EMAIL_HOST_USER=dvc.africa@gmail.com
EMAIL_HOST_PASSWORD=mfpkqcpawzmtrzpi
PAYSTACK_SECRET_KEY=sk_test_007cb940951daf46c157e3503f54ccb873a0c4f4
PAYSTACK_PUBLIC_KEY=pk_test_77eb5d90cd49b7ec3fcc5f64b8a2a63336eba8ff
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-807346ef243ccd08df4dfadc644ebeb1-X
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-5102f88b030d00d07ccd6dd9667e6171-X



